# RetrofitAndRoomWithRxjava

app/: build.gradle
app/src/androidTest/java/qubitmobiles/duenna/com/retrofitwithroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qubitmobiles/duenna/com/retrofitwithroom/Model/: PolicyModel.java  PolicyResponseModel.java  RegisterResponseModel.java  VideoResponseStreamList.java
app/src/main/java/qubitmobiles/duenna/com/retrofitwithroom/activity/: MainActivity.java  MainActivityViewModel.java  TestActivity.java
app/src/main/java/qubitmobiles/duenna/com/retrofitwithroom/appDatabase/: AppDatabase.java  Converters.java  IntArrayConverters.java  InterfaceDatabaseHelper.java  PolicyDao.java  UserDataSource.java
app/src/main/java/qubitmobiles/duenna/com/retrofitwithroom/fragment/: TestFragment.java  TestFragmentViewModel.java
app/src/main/java/qubitmobiles/duenna/com/retrofitwithroom/repository/: ApiCallInterface.java  AppComponent.java  AppModule.java  MyApplication.java  Repository.java  Urls.java  UtilsModule.java
app/src/main/java/qubitmobiles/duenna/com/retrofitwithroom/utility/: BackgroundServiceMethod.java  GetDatasBackground.java  MySingleton.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qubitmobiles/duenna/com/retrofitwithroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
